
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="description" content="传销人郑宇峰-毕业于燕山大学软件工程系，于2016年开始在天津静海县从事传销活动，为传销头目之一，负责管束、欺辱、打骂、威胁受害人，成功迫害很多受害人...">
    <meta name="keywords" content="传销 郑宇峰 燕山大学 传销郑宇峰 燕山大学郑宇峰 静海 天津静海 静海传销 天津传销">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="images/logo.png" rel="SHORTCUT ICON">
    <title>传销人郑宇峰-毕业于燕山大学软件工程系，于2016年开始在天津静海县从事传销活动，为传销头目之一，负责管束、欺辱、打骂、威胁受害人，成功迫害很多受害人...</title>
    <style>
        .header h1 {
            text-align: center;
            font-size: 3em;
        }

        .header p {
            text-align: center;
            font-size: 1.5em;
        }

        .header_logo {
            background-image: url("images/header.jpg");
            background-repeat: no-repeat;
            background-position: center 0;
            background-color: rgb(14, 125, 145);
            height: 300px;
        }

        .content {
            background-image: url("images/info.png");
            background-repeat: no-repeat;
            background-position: center 0;
            height: 3200px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header_logo"></div>
        <h1>郑宇峰</h1>
        <p>毕业于燕山大学软件工程系，于2016年开始在天津静海县从事传销活动，为传销头目之一，负责管束、欺辱、打骂、威胁受害人，成功迫害很多受害人...</p>
    </div>
    <div class="content">

    </div>
</body>
